{
  "name": "kalpira",
  "version": "1.0.0",
  "description": "Interview Coach Application",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:user\" \"npm run dev:admin\" \"npm run dev:interviewer\" \"npm run dev:backend\"",
    "dev:user": "cd user && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "dev:interviewer": "cd interviewer && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "start": "concurrently \"npm run start:user\" \"npm run start:admin\" \"npm run start:interviewer\" \"npm run start:backend\"",
    "start:user": "cd user && npm run start",
    "start:admin": "cd admin && npm run start",
    "start:interviewer": "cd interviewer && npm run start",
    "start:backend": "cd backend && npm run start",
    "build": "npm run build:user && npm run build:admin && npm run build:interviewer",
    "build:user": "cd user && npm run build",
    "build:admin": "cd admin && npm run build",
    "build:interviewer": "cd interviewer && npm run build",
    "type-check": "npm run type-check:user && npm run type-check:admin && npm run type-check:interviewer",
    "type-check:user": "cd user && npm run type-check",
    "type-check:admin": "cd admin && npm run type-check",
    "type-check:interviewer": "cd interviewer && npm run type-check",
    "install:apps": "npm install --prefix user && npm install --prefix admin && npm install --prefix interviewer && npm install --prefix backend"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@google/genai": "^1.0.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "arctic": "^3.7.0",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^11.0.0",
    "jose": "^5.9.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.460.0",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.0",
    "recharts": "^3.7.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
