{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "noEmit": true,
    // No baseUrl: it is not required for "paths" (TS 4.1+), and every target here is
    // relative to this file, so it would resolve identically. What it would add is
    // precedence over node_modules — a top-level directory named like a dependency
    // would shadow it silently.
    "paths": {
      "@/*": ["./server/app/*"],
      "next/server": ["./server/next-compat/next-server.ts"],
      "next/headers": ["./server/next-compat/next-headers.ts"]
    }
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules"]
}
